Infragistics.Win.UltraWinEditors.UltraNumericEditor, Infragistics4.Win.UltraWinEditors.v16.1, Version=16.1.20161.2118, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.Misc.UltraGridBagLayoutPanel, Infragistics4.Win.Misc.v16.1, Version=16.1.20161.2118, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinStatusBar.UltraStatusBar, Infragistics4.Win.UltraWinStatusBar.v16.1, Version=16.1.20161.2118, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.Misc.UltraPopupControlContainer, Infragistics4.Win.Misc.v16.1, Version=16.1.20161.2118, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinEditors.UltraCheckEditor, Infragistics4.Win.UltraWinEditors.v16.1, Version=16.1.20161.2118, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinEditors.UltraTextEditor, Infragistics4.Win.UltraWinEditors.v16.1, Version=16.1.20161.2118, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.Misc.UltraButton, Infragistics4.Win.Misc.v16.1, Version=16.1.20161.2118, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraActivityIndicator.UltraActivityIndicator, Infragistics4.Win.v16.1, Version=16.1.20161.2118, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinGrid.UltraGrid, Infragistics4.Win.UltraWinGrid.v16.1, Version=16.1.20161.2118, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinGrid.UltraCombo, Infragistics4.Win.UltraWinGrid.v16.1, Version=16.1.20161.2118, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.Misc.UltraLabel, Infragistics4.Win.Misc.v16.1, Version=16.1.20161.2118, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.Misc.UltraDropDownButton, Infragistics4.Win.Misc.v16.1, Version=16.1.20161.2118, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinGrid.UltraDropDown, Infragistics4.Win.UltraWinGrid.v16.1, Version=16.1.20161.2118, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
